/*Лабораторная работа №7, задание 7, вариант 5. Выполнил Пухов М.Ю.

 . Необходимо разработать программу, которая проверяет, делится 
ли введенное пользователем число на заданное простое. Программа не 
должна содержать операций умножения, деления, вычитания (в том числе 
взятия остатка от деления). Рекомендуется использовать побитовые 
операции. Для каждого варианта нужно проверить делимость на 3 простых 
числа. Проверять можно по отдельности (сначала получить ответ для 
первого, затем для второго, затем для третьего).
5) 5, 73, 151*/

#include<iostream>
using namespace std;

int main() {
    int num, k = 0;
    cout << "set num: "; cin >> num;
    for (int i = 0; i <= num; i += 5) {
        if (i == num)
            k = 1;
    }
    if (k == 1)
        cout << "\ndel na 5";
    else
        cout << "\nne del na 5";

    k = 0;
    for (int i = 0; i <= num; i += 73) {
        if (i == num)
            k = 1;
    }
    if (k == 1)
        cout << "\ndel na 73";
    else
        cout << "\nne del na 73";

    k = 0;
    for (int i = 0; i <= num; i += 151) {
        if (i == num)
            k = 1;
    }
    if (k == 1)
        cout << "\ndel na 151";
    else
        cout << "\nne del na 151";
}
